<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 2, "label": "GLACIER BAY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 87, "label": "SL BOGO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 5, "label": "ISLAND DAWN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 130, "label": "TAMBOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 12, "label": "SALY REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 29, "label": "AMATHUS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 51, "label": "VIVA 106", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 91, "label": "SILVER ICE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 15, "label": "PIOTR ZHITNIKOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 70, "label": "ANGEL I", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 24, "label": "YONGXIANG8", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 68, "label": "HAI FENG 896", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 25, "label": "MING FENG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 61, "label": "NADIR", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 34, "label": "HARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 107, "label": "NIKOLAY KASATKIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 45, "label": "WIN SHUEN SHING", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 136, "label": "SAKHRYBA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 57, "label": "NISSHIN MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 96, "label": "FRIO OLYMPIC", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 60, "label": "PETR BOGDANOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 71, "label": "GENTA MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 76, "label": "FU JYI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 105, "label": "BUKHTA PREOBRAZHENIY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 90, "label": "SHIN FUJI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 119, "label": "YUAN TAI NO.806", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 125, "label": "SURUGA-1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 0, "label": "KW174 ANNELIES ILENA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 1, "label": "HRIZOLIT", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 3, "label": "ALCEDO GUARD", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 4, "label": "AGNES 83", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 6, "label": "ACADIENNE GALE 2", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 7, "label": "KAPITAN KRAVCHENKO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 8, "label": "BOROM DARADJI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 9, "label": "MORSKOY PRIBOY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 10, "label": "JAN MARIA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 11, "label": "MV OCEAN FRESH", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 13, "label": "TAIHO MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 14, "label": "POLUS-1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 16, "label": "CHITOSE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 17, "label": "LAZURNYY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 18, "label": "KAPITAN EFREMOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 19, "label": "OCEAN PHOENIX", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 20, "label": "HARIMA 2", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 21, "label": "MING HANG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 22, "label": "HSIANG CHI CHUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 23, "label": "HORISONT III", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 26, "label": "MV BARANA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 27, "label": "SOLID", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 28, "label": "LIAN CHUANSHENG NO66", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 30, "label": "LUNG YUIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 31, "label": "ROMULUS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 32, "label": "LAFAYETTE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 33, "label": "CHIKUMA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 35, "label": "YU HSIANG MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 36, "label": "TAGANROGSKIY ZALIV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 37, "label": "SHIN HANG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 38, "label": "ASIAN COSMOS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 39, "label": "LONNINGEN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 40, "label": "IBUKI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 41, "label": "HAI FENG 678", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 42, "label": "TAISEIMARU NO.15", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 43, "label": "VSEVOLOD SIBIRTSEV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 44, "label": "KRISTINA EA410", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 46, "label": "BUKHTA NAGAEVA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 47, "label": "FUTAGAMI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 48, "label": "TAI FU 3", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 49, "label": "EKATERINA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 50, "label": "SEIWA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 52, "label": "CHEN YU NO.7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 53, "label": "HAI FENG 823", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 54, "label": "ATMODA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 55, "label": "ORIENTAL CHILAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 56, "label": "KAI SHUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 58, "label": "FULL KUO SHIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 59, "label": "SKYFROST", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 62, "label": "TUNA QUEEN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 63, "label": "WESTERN PATRIOT", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 64, "label": "SHENG HONG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 65, "label": "PRINCE OF TIDES", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 66, "label": "MEREDIAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 67, "label": "FRIO DOLPHIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 69, "label": "GABU REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 72, "label": "QIHANG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 73, "label": "HAI FENG 668", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 74, "label": "KAIHO MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 75, "label": "OSTROV IONY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 77, "label": "HAI FENG 628", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 78, "label": "ICE BREEZE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 79, "label": "SHIN HANG 6", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 80, "label": "VICTORIA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 81, "label": "GREEN TOLEDO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 82, "label": "HAI FENG 688", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 83, "label": "HSIANG CHI CHUN@@@AU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 84, "label": "GENNADY VODOLAZSKIY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 85, "label": "BUKHTA NATALII", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 86, "label": "SHOTA MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 88, "label": "HAIFENG 895", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 89, "label": "FONG QUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 92, "label": "LYRA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 93, "label": "SARONIC BREEZE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 94, "label": "HAI FENG 638", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 95, "label": "GREEN GLACIER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 97, "label": "ZALIV VOSTOK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 98, "label": "CORONA REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 99, "label": "MERCURY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 100, "label": "PAMYAT ILICHA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 101, "label": "KAPITAN SHCHERBAKOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 102, "label": "TAISEI MARU NO.24", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 103, "label": "ZODIAK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 104, "label": "ANTON GURIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 106, "label": "TAI JI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 108, "label": "TENHO MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 109, "label": "FRIO SEVASTOPOLIS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 110, "label": "BALYUZEK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 111, "label": "HAIFENG 618", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 112, "label": "SEIN SKY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 113, "label": "TITANIYA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 114, "label": "KOMMUNARY NIKOLAYEVA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 115, "label": "M/V IRIS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 116, "label": "RONGZHOULUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 117, "label": "ZHONG ZHOU 1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 118, "label": "TAISEI MARU NO24", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 120, "label": "MV KRASKINO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 121, "label": "NOVA ZEELANDIA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 122, "label": "HER  WEN NO.1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 123, "label": "XINZHOULUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 124, "label": "LAKE HILL", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 126, "label": "FRIO ANTARCTIC I", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 127, "label": "VOST0K REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 128, "label": "GUTSUL", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 129, "label": "FRIO IONIAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 131, "label": "HAI FENG 648", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 132, "label": "TROPICAL REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 133, "label": "WINDFROST", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 134, "label": "MV LUCHISTYY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 135, "label": "ARKADIJA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 137, "label": "SORAKSAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 138, "label": "HAI FENG 658", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": 2, "to": 87, "width": 0.125}, {"from": 5, "to": 130, "width": 0.125}, {"from": 12, "to": 29, "width": 0.575}, {"from": 12, "to": 51, "width": 0.2}, {"from": 12, "to": 91, "width": 0.175}, {"from": 15, "to": 70, "width": 0.175}, {"from": 24, "to": 68, "width": 0.35}, {"from": 25, "to": 70, "width": 0.15}, {"from": 29, "to": 51, "width": 0.575}, {"from": 29, "to": 61, "width": 0.275}, {"from": 29, "to": 91, "width": 0.425}, {"from": 34, "to": 107, "width": 0.125}, {"from": 45, "to": 136, "width": 0.4}, {"from": 57, "to": 61, "width": 0.2}, {"from": 57, "to": 96, "width": 0.15}, {"from": 60, "to": 87, "width": 0.125}, {"from": 61, "to": 96, "width": 0.275}, {"from": 71, "to": 136, "width": 0.1}, {"from": 76, "to": 105, "width": 0.375}, {"from": 90, "to": 119, "width": 0.225}, {"from": 96, "to": 125, "width": 0.15}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>