<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 8, "label": "SOLID", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 108, "label": "ATLANTIC LADY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 11, "label": "LONNINGEN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 102, "label": "KOMSOMOL KALININGRAD", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 21, "label": "ULTIMATE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 71, "label": "OBAYATELNYY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 25, "label": "QI HANG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 38, "label": "HAI FENG 688", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 43, "label": "TAIHO MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 98, "label": "FRIO OLYMPIC", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 28, "label": "NISSHIN MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 99, "label": "TAVRIA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 29, "label": "HE SHUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 111, "label": "SHUN TIAN FA 168", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 35, "label": "VLADIMIR STARZHINSKY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 92, "label": "ORIENTAL CHILAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 36, "label": "MING HANG 5", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 52, "label": "YUN RUN 3", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 70, "label": "MEREDIAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 104, "label": "HSIANG HAO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 40, "label": "VICTOR GAVRILOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 54, "label": "POMOR", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 41, "label": "NING TAI LENG 6", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 101, "label": "NING TAI LENG 1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 42, "label": "HAI FENG 678", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 53, "label": "NINGTAILENG7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 78, "label": "VYSOTSK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 62, "label": "SHENG HONG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 75, "label": "BUKHTA NAGAEVA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 66, "label": "CHITOSE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 69, "label": "HAN XING", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 76, "label": "GLOBAL MARINER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 85, "label": "KAMCHATSKIY PROLIV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 94, "label": "VYBORGSKIY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 107, "label": "PING TAI RONG LENG1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 0, "label": "DANIEL-M", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 1, "label": "NAGORSK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 2, "label": "HRIZOLIT", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 3, "label": "MONERON", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 4, "label": "PREDSEDATEL GANSLEP", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 5, "label": "PIOTR.ZHITNIKOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 6, "label": "KONDOR", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 7, "label": "REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 9, "label": "VSEVOLOD SIBIRTSEV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 10, "label": "OSTROVNOY-7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 12, "label": "FU YUAN YU YUN 688", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 13, "label": "MING HANG 7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 14, "label": "MEKHANIK S. AGAPOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 15, "label": "JIN ZHOU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 16, "label": "SHEN  JU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 17, "label": "AGNES 83", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 18, "label": "TRITON REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 19, "label": "HORISONT III", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 20, "label": "WEI NING", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 22, "label": "MIMER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 23, "label": "HER WEN NO.1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 24, "label": "ZALIV VOSTOK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 26, "label": "OSTROV ITURUP", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 27, "label": "WIN SHUEN SHING", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 30, "label": "FULL KUO SHIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 31, "label": "BAO REEFER", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 32, "label": "KAPITAN EFREMOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 33, "label": "YONG XIANG 9", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 34, "label": "OSTROV SHIKOTAN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 37, "label": "HAI FENG 698", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 39, "label": "CARMENCITA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 44, "label": "HAIJILI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 45, "label": "ZHONG JU LENG1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 46, "label": "XINJILILENG6", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 47, "label": "HARIMA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 48, "label": "VITALIY SHMYKOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 49, "label": "LIAN JYI HSING", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 50, "label": "ARCTICA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 51, "label": "LAZURNYY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 55, "label": "YONG MAN SHUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 56, "label": "SHOTA MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 57, "label": "DONG HORNG NO.899", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 58, "label": "YONG HANG 3", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 59, "label": "YUNG DA FA 102", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 60, "label": "FWU MAAN NO.99", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 61, "label": "SL BOGO", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 63, "label": "TAI FU NO.3", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 64, "label": "LYRA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 65, "label": "YUAN TAI NO.8O6", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 67, "label": "RONGZHOULUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 68, "label": "TENHO MARU", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 72, "label": "FU YUAN YU YUN 87", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 73, "label": "FRIO OCEANIC", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 74, "label": "KOMMUNARY NIKOLAYEVA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 77, "label": "LIAN CHUAN SHENG 66", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 79, "label": "SARONIC BREEZE", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 80, "label": "CHIKUMA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 81, "label": "NING TAI LENG 8", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 82, "label": "KM BINTANG INDAH VI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 83, "label": "OSTROV IONY", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 84, "label": "ORION-1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 86, "label": "HAI FENG 728", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 87, "label": "KONA KAI", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 88, "label": "CHEN YU NO.7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 89, "label": "SHUN HANG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 90, "label": "FV.LUWEIYUANYUYUN777", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 91, "label": "ARKADIJA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 93, "label": "ATMODA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 95, "label": "LUNG YUIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 96, "label": "ZODIAK", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 97, "label": "ANTON GURIN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 100, "label": "HAI FENG 718", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 103, "label": "WEI SHUN", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 105, "label": "LURONGYUANYUYUN009", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 106, "label": "ZOLOTOY ROG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 109, "label": "BUKHTAPREOBRAZHENI[I", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 110, "label": "RYOMA", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 112, "label": "KORSAKOV", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 113, "label": "VYBORG", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": 114, "label": "ATLANTIC GEM", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": 8, "to": 108, "width": 3.45}, {"from": 11, "to": 102, "width": 1.35}, {"from": 21, "to": 71, "width": 1.1}, {"from": 25, "to": 38, "width": 2.075}, {"from": 25, "to": 43, "width": 2.3}, {"from": 25, "to": 98, "width": 1.525}, {"from": 28, "to": 99, "width": 1.55}, {"from": 29, "to": 43, "width": 0.85}, {"from": 29, "to": 111, "width": 2.25}, {"from": 35, "to": 92, "width": 1.575}, {"from": 36, "to": 52, "width": 1.6}, {"from": 36, "to": 70, "width": 1.8}, {"from": 36, "to": 104, "width": 1.825}, {"from": 38, "to": 43, "width": 1.475}, {"from": 38, "to": 98, "width": 1.05}, {"from": 40, "to": 54, "width": 2.3}, {"from": 41, "to": 101, "width": 1.175}, {"from": 42, "to": 53, "width": 0.9}, {"from": 43, "to": 98, "width": 2.375}, {"from": 52, "to": 70, "width": 1.675}, {"from": 52, "to": 104, "width": 1.475}, {"from": 54, "to": 78, "width": 1.85}, {"from": 62, "to": 75, "width": 1.575}, {"from": 66, "to": 71, "width": 1.2}, {"from": 69, "to": 76, "width": 2.525}, {"from": 70, "to": 104, "width": 1.775}, {"from": 76, "to": 78, "width": 1.0}, {"from": 85, "to": 104, "width": 1.225}, {"from": 94, "to": 107, "width": 1.225}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>